<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Components/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=5ca840f56ef6f1044b4dc077c7d3e6e6&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SettingsWindow/SettingsWindow.uss?fileID=7433441132597879392&amp;guid=7ae15458a5d15474e87c88b7f4c089e2&amp;type=3#SettingsWindow" />
    <ui:Instance template="WindowTemplate" name="WindowTemplate" class="settings-window" style="width: 520px; height: 500px; position: absolute;" />
</ui:UXML>
